 Compiling your contracts...
===========================
> Compiling .\contracts\Election.sol
> Compiling .\contracts\Migrations.sol
> Artifacts written to D:\NOTES\Election_Dapp\client\src\artifacts
> Compiled successfully using:
   - solc: 0.8.0+commit.c7dfd78e.Emscripten.clang



Starting migrations...
======================
> Network name:    'ropsten'
> Network id:      3
> Block gas limit: 8000000 (0x7a1200)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0xf374a259441b9fd82aa44c319c24687dd610d49a18ea170597d7d3e356c3bb78
   > Blocks: 3            Seconds: 14
   > contract address:    0x69F5b3c53315D09ADF21b5C3a6De183e122cBCB6
   > block number:        11323332
   > block timestamp:     1635518588
   > account:             0x39602393131d0732C6ABF4dcd90390dE0DCe3c03
   > balance:             4.717064782316650426
   > gas used:            245600 (0x3bf60)
   > gas price:           1.505556168 gwei
   > value sent:          0 ETH
   > total cost:          0.0003697645948608 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 2 (block: 11323334)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.0003697645948608 ETH


2_Election.js
=============

   Deploying 'Election'
   --------------------
   > transaction hash:    0xd27e386ef3242350f6eff03a22e7b3bca305c0a6f7b3a654aa2f84c418aeec6b
   > Blocks: 2            Seconds: 5
   > contract address:    0xE5677D00c65313694c66Fa4f0e2F58339F4E36Af
   > block number:        11323339
   > block timestamp:     1635518634
   > account:             0x39602393131d0732C6ABF4dcd90390dE0DCe3c03
   > balance:             4.715891548960610135
   > gas used:            709978 (0xad55a)
   > gas price:           1.552119758 gwei
   > value sent:          0 ETH
   > total cost:          0.001101970881545324 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 11323341)
   > confirmation number: 2 (block: 11323342)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.001101970881545324 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.001471735476406124 ETH


- Blocks: 0            Seconds: 0
- Saving migration to chain.
- Blocks: 0            Seconds: 0
- Saving migration to chain.

truffle(ropsten)>